
### Registrar un usuario
POST  http://localhost:3004/usuarios/register
Content-Type: application/json

{
    "nombre": "Juan Perez",
    "password": "Prueba123",
    "permisos": "ADMIN",
    "ventaRapida": 123
}

### Loguear un usuario
POST  http://localhost:3004/usuarios/login
Content-Type: application/json

{
    "nombre": "Titox",
    "password": "test1234"
}

### Crear Proveedor
POST http://localhost:3004/proveedores/create
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2MTM3MDM3NzksImV4cCI6MTYxMzcwNDA3OSwiYXVkIjoiY2MyMDFlMGYtOTJmZS00MGY2LWJlOGUtMmNhYzI1NWM1ZDFiIiwiaXNzIjoicnRkZXZlbG9wbWVudC5jb20uYXIifQ.N1HJaXNn6l2VrEQ5T4BieEWukWjvDTHf3TMMqfcQJJU
Content-Type: application/json

{
   "codigoInterno": "es",
    "nombre": "El sembrador SRL",
    "email": "sembrame@esta.com",
    "telefono": "343-1234565",
    "descripcion": "Vendemos alcohol " 
}

### Crear data falsa
GET http://localhost:3004/proveedores/bulk 

### Crear Producto
POST http://localhost:3004/productos/create
Content-Type: application/json

{ 
    "codigoInterno": "adadaa",
    "codigoPaquete": "asdfug12uf1",
    "ubicacion": "PROVEEDOR",
    "nombre": "termo",
    "marca": "luzmilagro",
    "descripcion": "acero",
    "alertaMin": "3",
    "alertaMax": "5",
    "estado": "BUENO",
    "precio": "100",
    "precioVenta":"101",
    "cantidad": "12",
    "proveedorId": "8817d876-ce74-44cb-9aab-6013d7b49652"
}

### Get All
GET http://localhost:3004/productos/getall