
### Registrar un usuario
POST  http://localhost:3004/usuarios/register
Content-Type: application/json

{
    "nombre": "Titox",
    "password": "test1234",
    "permisos": "VENDEDOR",
    "ventaRapida": 123
}

### Loguear un usuario
POST  http://localhost:3004/usuarios/login
Content-Type: application/json

{
    "nombre": "Titox",
    "password": "test1234"
}

### Refresh token route
POST http://localhost:3004/usuarios/refresh-token
Content-Type: application/json

{
    "refreshToken": ""
}

### Send authorized request
GET  http://localhost:3004/
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2MDc5MjI0MTgsImV4cCI6MTYwNzkyMjQyOCwiYXVkIjoiYzM3M2M1NzUtZTM3YS00NWEzLTgyOGEtZGUxNWVjYjBjZmI0IiwiaXNzIjoicnRkZXZlbG9wbWVudC5jb20uYXIifQ.1hIQso_5M5Q0MPkT7AtkAOvu7a2N2hGHcviXglCm1js

### Crear Proveedor
POST http://localhost:3004/proveedores/create
Content-Type: application/json

{
   "codigoInterno": "es",
    "nombre": "El sembrador SRL",
    "email": "sembrame@esta.com",
    "telefono": "343-1234565",
    "descripcion": "Vendemos alcohol para emborrachar a tu suegra" 
}

### Crear data falsa
GET http://localhost:3004/proveedores/bulk 


### Pedir listado de proveedores
GET http://localhost:3004/proveedores/getAll

### Crear Producto
POST http://localhost:3004/productos/create
Content-Type: application/json

{ 
    "codigoInterno": "acerstan",
    "codigoPaquete": "asdfug12uf1",
    "ubicacion": "PROVEEDOR",
    "nombre": "Termo",
    "marca": "Stanley",
    "descripcion": "Termo de acero",
    "alertaMin": "3",
    "alertaMax": "5",
    "estado": "BUENO",
    "precio": "100",
    "cantidad": "12",
    "proveedorId": "3192c026-0d4a-4221-b8cc-683799d56b3f"
}

### Get All
GET http://localhost:3004/productos/getall